\contentsline {section}{\numberline {1}Contextualization: Why do we need the kernel trick?}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Feature Map Regression}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Kernel Trick}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Topic: Gaussian Process}{2}{section.2}%
\contentsline {section}{\numberline {3}Topic: Kernel Design}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Valid Kernels}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Feature Map Kernel: Connection to Stochastic Processes/Fields}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Application: Futures Curve Modeling}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Stationary Kernels}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Bayesian Learning With GPs}{6}{section.4}%
\contentsline {section}{\numberline {5}Model Selection and Hyperparameter Optimization}{6}{section.5}%
\contentsline {section}{\numberline {6}Links to SVD/PCA: Mercer's Theorem, Karhunen-Loève Expansion And Their Generalizations}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Mercer's Theorem}{8}{subsection.6.1}%
