\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contextualization: Why do we need the kernel trick?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Feature Map Regression}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:feature map regression}{{1}{1}{Feature Map Regression}{equation.1.1}{}}
\newlabel{eq:feature map regression@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:feature map estimator}{{2}{2}{Feature Map Regression}{equation.1.2}{}}
\newlabel{eq:feature map estimator@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:feature map estimator regularized}{{3}{2}{Feature Map Regression}{equation.1.3}{}}
\newlabel{eq:feature map estimator regularized@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Kernel Trick}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:kernel as Gaussian Field}{{4}{2}{The Kernel Trick}{equation.1.4}{}}
\newlabel{eq:kernel as Gaussian Field@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq: posterior predictive distribution}{{5}{2}{The Kernel Trick}{equation.1.5}{}}
\newlabel{eq: posterior predictive distribution@cref}{{[equation][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic: Gaussian Process}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 2D Gaussian Field.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2D Gaussian Field}{{1}{3}{A 2D Gaussian Field.\relax }{figure.caption.3}{}}
\newlabel{fig:2D Gaussian Field@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topic: Kernel Design}{3}{section.3}\protected@file@percent }
\newlabel{def: Mercer Conditions}{{3.1}{3}{}{theorem.3.1}{}}
\newlabel{def: Mercer Conditions@cref}{{[definition][1][3]3.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Valid Kernels}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prior paths from the Linear (Dot Product) Kernel mixed with a Constant Variance Kernel, $K(x, y)=\sigma ^{2}+x y$.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Linear (Dot Product) Kernel}{{2}{4}{Prior paths from the Linear (Dot Product) Kernel mixed with a Constant Variance Kernel, $K(x, y)=\sigma ^{2}+x y$.\relax }{figure.caption.4}{}}
\newlabel{fig:Linear (Dot Product) Kernel@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Map Kernel: Connection to Stochastic Processes/Fields}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq: OU kernel}{{6}{4}{}{equation.3.6}{}}
\newlabel{eq: OU kernel@cref}{{[equation][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application: Futures Curve Modeling}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stationary Kernels}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prior paths from OU Kernel (or $\nu =1 / 2$ Matern Kernel with scale parameter $\ell ), K(x, y)=\exp (-\tau / \ell )$.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:stationary Matern kernel}{{3}{5}{Prior paths from OU Kernel (or $\nu =1 / 2$ Matern Kernel with scale parameter $\ell ), K(x, y)=\exp (-\tau / \ell )$.\relax }{figure.caption.5}{}}
\newlabel{fig:stationary Matern kernel@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample paths from the prior of the RBF Kernel $K\left (x_{1}, x_{2}\right )=\exp \left (-\left |x_{1}-x_{2}\right |^{2} / \sigma ^{2}\right )$\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:RBF Kernel prior}{{4}{6}{Sample paths from the prior of the RBF Kernel $K\left (x_{1}, x_{2}\right )=\exp \left (-\left |x_{1}-x_{2}\right |^{2} / \sigma ^{2}\right )$\relax }{figure.caption.6}{}}
\newlabel{fig:RBF Kernel prior@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian Learning With GPs}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample paths from the posterior of the RBF Kernel $K\left (x_{1}, x_{2}\right )=\exp \left (-\left |x_{1}-x_{2}\right |^{2} / \sigma ^{2}\right )$ based on a training set of only 9 samples.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:RBF Kernel posterior}{{5}{6}{Sample paths from the posterior of the RBF Kernel $K\left (x_{1}, x_{2}\right )=\exp \left (-\left |x_{1}-x_{2}\right |^{2} / \sigma ^{2}\right )$ based on a training set of only 9 samples.\relax }{figure.caption.7}{}}
\newlabel{fig:RBF Kernel posterior@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A 25 dimensional multivariate Gaussian R.V. sample from the corresponding RBF kernel. Here $f_i\equiv y_i$.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sample from RBF kernel}{{6}{6}{A 25 dimensional multivariate Gaussian R.V. sample from the corresponding RBF kernel. Here $f_i\equiv y_i$.\relax }{figure.caption.8}{}}
\newlabel{fig:sample from RBF kernel@cref}{{[figure][6][]6}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Color map showing correlations between dimensions.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RBF Kernel correlations between dimensions}{{7}{6}{Color map showing correlations between dimensions.\relax }{figure.caption.8}{}}
\newlabel{fig:RBF Kernel correlations between dimensions@cref}{{[figure][7][]7}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The zoomed in correlation of the first two samples.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RBF Kernel zoomed in correlation of the first two samples}{{8}{6}{The zoomed in correlation of the first two samples.\relax }{figure.caption.8}{}}
\newlabel{fig:RBF Kernel zoomed in correlation of the first two samples@cref}{{[figure][8][]8}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Selection and Hyperparameter Optimization}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An RBF fit with narrow bandwidth.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RBF Kernel narrow bandwidth}{{9}{7}{An RBF fit with narrow bandwidth.\relax }{figure.caption.9}{}}
\newlabel{fig:RBF Kernel narrow bandwidth@cref}{{[figure][9][]9}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An RBF fit with wide bandwidth.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RBF Kernel wide bandwidth}{{10}{7}{An RBF fit with wide bandwidth.\relax }{figure.caption.9}{}}
\newlabel{fig:RBF Kernel wide bandwidth@cref}{{[figure][10][]10}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The optimal bandwidth RBF fit.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RBF Kernel optimal bandwidth}{{11}{7}{The optimal bandwidth RBF fit.\relax }{figure.caption.9}{}}
\newlabel{fig:RBF Kernel optimal bandwidth@cref}{{[figure][11][]11}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Topic: Links to SVD/PCA}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mercer's Theorem}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Hilbert Space of the Kernel}{7}{subsection.6.2}\protected@file@percent }
\newlabel{eq: functions generated by this Mercer orthonormal basis}{{7}{7}{The Hilbert Space of the Kernel}{equation.6.7}{}}
\newlabel{eq: functions generated by this Mercer orthonormal basis@cref}{{[equation][7][]7}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Karhunen-Loève (KL) Expansion}{8}{subsection.6.3}\protected@file@percent }
\newlabel{eq:A Different Representation of Brownian Paths}{{8}{8}{}{equation.6.8}{}}
\newlabel{eq:A Different Representation of Brownian Paths@cref}{{[equation][8][]8}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Spectral Theorem}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Posterior Prediction In the Mercer Basis}{9}{subsection.6.5}\protected@file@percent }
\bibcite{Bishop2006}{1}
\bibcite{Sheffield2007}{2}
\gdef \@abspage@last{10}
