\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic: Gaussian Mixture Models}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaussian Mixture Models  (a) One-dimensional Gaussian mixture distribution $p(x)$ formed from the sum of three Gaussians.  (b) Mixture of three Gaussians in a two dimensions. (b1) Contours of constant density for each mixture component with the values of the mixing coefficients. (b2) Contours of the marginal probability density $p(\mathrm  {x})$ of the mixture distribution. (b3) Surface plot of the distribution $p(\mathbf  {x})$.   (c) The EM algorithm applied to the Old Faithful dataset.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 3-mixture of Gaussians}{{1}{1}{Gaussian Mixture Models\\ (a) One-dimensional Gaussian mixture distribution $p(x)$ formed from the sum of three Gaussians.\\ (b) Mixture of three Gaussians in a two dimensions. (b1) Contours of constant density for each mixture component with the values of the mixing coefficients. (b2) Contours of the marginal probability density $p(\mathrm {x})$ of the mixture distribution. (b3) Surface plot of the distribution $p(\mathbf {x})$. \\ (c) The EM algorithm applied to the Old Faithful dataset.\relax }{figure.caption.2}{}}
\newlabel{fig: 3-mixture of Gaussians@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{eq: GMM}{{1}{1}{Topic: Gaussian Mixture Models}{equation.1.1}{}}
\newlabel{eq: GMM@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic: Formulating GMMs Using Discrete Latent Variables}{2}{section.2}\protected@file@percent }
\newlabel{eq: latent variables}{{2}{2}{Topic: Formulating GMMs Using Discrete Latent Variables}{equation.2.2}{}}
\newlabel{eq: latent variables@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topic: EM Algorithm in GMMs}{2}{section.3}\protected@file@percent }
\newlabel{eq:log likelihood}{{3}{2}{Topic: EM Algorithm in GMMs}{equation.3.3}{}}
\newlabel{eq:log likelihood@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq: EM first order wrt pi_k}{{4}{3}{Topic: EM Algorithm in GMMs}{equation.3.4}{}}
\newlabel{eq: EM first order wrt pi_k@cref}{{[equation][4][]4}{[1][3][]3}}
\bibcite{Bishop2006}{1}
\newlabel{alg:name:cheb_moments}{{\textsc  {EM-GMMs}}{4}{\textsc  {EM-GMMs}}{alg:name:cheb_moments}{}} 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EM Algorithm for Gaussian Mixtures\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:cheb_moments}{{1}{4}{EM Algorithm for Gaussian Mixtures\relax }{algorithm.1}{}}
\newlabel{alg:cheb_moments@cref}{{[algorithm][1][]1}{[1][3][]4}}
\gdef \@abspage@last{4}
