\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic: Random Feature Maps}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic: Brownian Motion and Brownian Bridge Gaussian Processes (GPs)}{1}{section.2}\protected@file@percent }
\newlabel{eq:brownian motion}{{1}{1}{Topic: Brownian Motion and Brownian Bridge Gaussian Processes (GPs)}{equation.2.1}{}}
\newlabel{eq:brownian motion@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:brownian bridge}{{2}{1}{Topic: Brownian Motion and Brownian Bridge Gaussian Processes (GPs)}{equation.2.2}{}}
\newlabel{eq:brownian bridge@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topic: Applying HMMs and Jump Models to Equity Factors}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
