\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{theorem: Woodbury}{{0.1}{1}{}{theorem.0.1}{}}
\newlabel{theorem: Woodbury@cref}{{[theorem][1][0]0.1}{[1][1][]1}}
\newlabel{lemma: gaussian}{{0.2}{1}{}{theorem.0.2}{}}
\newlabel{lemma: gaussian@cref}{{[lemma][2][0]0.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic: Black-Litterman-Bayes}{2}{section.1}\protected@file@percent }
\newlabel{eq:BLB returns}{{1}{2}{Topic: Black-Litterman-Bayes}{equation.1.1}{}}
\newlabel{eq:BLB returns@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:BLB views}{{2}{2}{Topic: Black-Litterman-Bayes}{equation.1.2}{}}
\newlabel{eq:BLB views@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq: APT model}{{3}{2}{Topic: Black-Litterman-Bayes}{equation.1.3}{}}
\newlabel{eq: APT model@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic: Important Properties Of the Kalman Filter}{4}{section.2}\protected@file@percent }
\newlabel{eq: kalman}{{4}{4}{}{equation.2.4}{}}
\newlabel{eq: kalman@cref}{{[equation][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topic: Kalman filter's Application on Financial Problems --- Pairs Trading}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Topic: Kalman filter's Application on Financial Problems --- Index Tracking Portfolios}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Topic: Another Interpretation for Independent Component Analysis (ICA)}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
